/****************** Report for lab1 *****************/

#Symbols

1) uart.o symbols 

00000000 T UART0_send_string

2) app.o symbols

00000000 T main
00000000 D string_buffer
00000000 R string_buffer2
         U UART0_send_string
		 
3) startup.o symbols

         U main
00000000 T reset
         U stack_top
00000008 t stop

4) learn-in-depth.elf symbols

00010010 T main
00010000 T reset
00011140 D stack_top
00010008 t stop
000100dc D string_buffer
00010078 T string_buffer2
00010028 T UART0_send_string

#Sections

.startup  Start_add=0x00010000    Size=0x10       End_add=0x00010010

.text     Start_add=0x00010010    Size=0xcc       End_add=0x000100dc

.data     Start_add=0x000100dc    Size=0x64       End_add=0x00010140

.stack    Start_add=0x00011140    Size=0x1000     End_add=0x00010140





